In [1]:
import numpy as np
import pandas as pd

In [2]:
a = pd.read_csv('oscar_nominees_with_fixed_race.csv')
a.head()

,id,year_film,year_ceremony,ceremony,category,name,film,winner,race,fixed_race
0,0,1927,1928,1,ACTOR IN A LEADING ROLE,Richard Barthelmess,The Noose,False,white,white
1,1,1927,1928,1,ACTOR IN A LEADING ROLE,Emil Jannings,The Last Command,True,white,white
2,2,1928,1929,2,ACTOR IN A LEADING ROLE,George Bancroft,Thunderbolt,False,white,white
3,3,1928,1929,2,ACTOR IN A LEADING ROLE,Warner Baxter,In Old Arizona,True,white,white
4,4,1928,1929,2,ACTOR IN A LEADING ROLE,Chester Morris,Alibi,False,white,white

In [3]:
b = pd.read_csv('golden_globe_merged.csv')
b.head()

,Unnamed: 0,Unnamed: 0.1,year_film,year_award,ceremony,category,nominee,film,win,single_award,race
0,0,0,1943,1944,1,Best Performance by an Actress in a Supporting...,Katina Paxinou,For Whom The Bell Tolls,True,True,White
1,1,1,1943,1944,1,Best Performance by an Actor in a Supporting R...,Akim Tamiroff,For Whom The Bell Tolls,True,True,White
2,2,4,1943,1944,1,Actress In A Leading Role,Jennifer Jones,The Song Of Bernadette,True,True,White
3,3,2197,1974,1975,32,Best Performance by an Actress in a Supporting...,Jennifer Jones,The Towering Inferno,False,True,White
4,4,5,1943,1944,1,Actor In A Leading Role,Paul Lukas,Watch On The Rhine,True,True,White

In [4]:
c = pd.read_csv('sag_merged.csv')
c.head()

,Unnamed: 0,Unnamed: 0.1,year_ceremony,category,name,film,winner,single_award,race
0,0,5,2020 - 26th Annual Screen Actors Guild Awards,FEMALE ACTOR IN A LEADING ROLE,CYNTHIA ERIVO,HARRIET,False,True,White
1,1,6,2020 - 26th Annual Screen Actors Guild Awards,FEMALE ACTOR IN A LEADING ROLE,SCARLETT JOHANSSON,MARRIAGE STORY,False,True,White
2,2,16,2020 - 26th Annual Screen Actors Guild Awards,FEMALE ACTOR IN A SUPPORTING ROLE,SCARLETT JOHANSSON,JOJO RABBIT,False,True,White
3,3,7,2020 - 26th Annual Screen Actors Guild Awards,FEMALE ACTOR IN A LEADING ROLE,LUPITA NYONG'O,US,False,True,Black
4,4,1699,2014 - 20th Annual,FEMALE SUPPORTING ROLE,LUPITA NYONG'O,12 YEARS A SLAVE,True,True,Black

In [8]:
acount = a.groupby(['year_ceremony', 'fixed_race']).count().race.rename('count').reset_index()
acount['award'] = 'oscars'
acount.head()

   year_ceremony fixed_race  count   award
0           1928      white      5  oscars
1           1929      white     17  oscars
2           1930      white     17  oscars
3           1931      white     15  oscars
4           1932      white      9  oscars

In [11]:
b.groupby(['year_award', 'race']).count()

                           Unnamed: 0  Unnamed: 0.1  year_film  ceremony  \
year_award race
1944       White                    4             4          4         4
1945       White                    4             4          4         4
1946       White                    4             4          4         4
1947       White                    4             4          4         4
1948       White                    6             6          6         6
...                               ...           ...        ...       ...
2019       White                   58            58         58        58
2020       Black                    2             2          2         2
           Hispanic                 3             3          3         3
           Middle Eastern           2             2          2         2
           White                   63            63         63        63

                           category  nominee  film  win  single_award
year_award race
1944       White                  4        4     4    4             4
1945       White                  4        4     4    4             4
1946       White                  4        4     4    4             4
1947       White                  4        4     4    4             4
1948       White                  6        6     6    6             6
...                             ...      ...   ...  ...           ...
2019       White                 58       58    58   58            58
2020       Black                  2        2     2    2             2
           Hispanic               3        3     3    3             3
           Middle Eastern         2        2     2    2             2
           White                 63       63    63   63            63

[262 rows x 9 columns]

In [21]:
b['fixed_race'] =  b.race.replace({"White [1]": 'white', 
                'Multiracial':'other',
                'Multiracial [1]':'other',
                'Multiracial [2]': 'other',
                'Asian/Indian': 'asian',
                'American Aborigine': 'other',
                'American Aborigine [1]': 'other',
                'e': 'other',
                'Middle Eastern':'asian'}).str.lower()

In [48]:
bcount = b.dropna().groupby(['year_award', 'fixed_race']).count().race.rename('count').reset_index()
bcount['award'] = 'golden globes'
bcount.columns = ['year_ceremony'] + list(bcount.columns[1:])
bcount.head()

   year_ceremony fixed_race  count          award
0           1944      white      4  golden globes
1           1945      white      4  golden globes
2           1946      white      4  golden globes
3           1947      white      4  golden globes
4           1948      white      6  golden globes

In [30]:
c['fixed_race'] = c.race.replace({"Middle Eastern": 'Asian',
               'Asian/Indian': 'Asian',
               'Multiracial': 'Other',
               'Multiracial [1]': 'Other',
               'Multiracial [2]': 'Other'}).str.lower()

In [38]:
c['year_ceremony'] = c.year_ceremony.apply(lambda x: x.split('-')[0]).astype(int)

In [41]:
ccount = c.groupby(['year_ceremony','fixed_race']).count().race.rename('count').reset_index()
ccount['award'] = 'sag'
ccount.head()

   year_ceremony fixed_race  count award
0           1962      white      1   sag
1           1963      white      1   sag
2           1965      white      1   sag
3           1966      white      1   sag
4           1967      white      1   sag

In [51]:
df = pd.concat([acount, bcount, ccount])
df.fixed_race.unique()

array(['white', 'asian', 'black', 'hispanic', 'other'], dtype=object)

In [75]:
df.to_csv('all_awards_race_year_count.csv', index=False)

In [65]:
df.groupby(['year_ceremony','fixed_race', 'award'])['count'].apply(lambda x: x.astype(int)/x.astype(int).sum())

0      1.0
0      1.0
0      1.0
1      1.0
1      1.0
      ...
230    1.0
231    1.0
232    1.0
233    1.0
234    1.0
Name: count, Length: 538, dtype: float64

In [71]:
# df.groupby(['year_ceremony','fixed_race', 'award'])['count'].apply(lambda x: x.astype(int)/x.astype(int).sum())
df.groupby(['year_ceremony','award'])['count'].apply(lambda x: x.astype(int)/x.astype(int).sum())

0      1.000000
0      1.000000
0      1.000000
1      1.000000
1      1.000000
         ...
230    0.828571
231    0.028571
232    0.028571
233    0.042857
234    0.900000
Name: count, Length: 538, dtype: float64

In [73]:
df['pct_race'] = df['count'] / df.groupby(['year_ceremony','award'])['count'].transform('sum')

     year_ceremony fixed_race  count   award  pct_race
0             1928      white      5  oscars      1.00
1             1929      white     17  oscars      1.00
2             1930      white     17  oscars      1.00
3             1931      white     15  oscars      1.00
4             1932      white      9  oscars      1.00
..             ...        ...    ...     ...       ...
119           2019      white     42     sag      0.84
120           2020      asian      1     sag      0.02
121           2020      black      5     sag      0.10
122           2020   hispanic      1     sag      0.02
123           2020      white     43     sag      0.86

[538 rows x 5 columns]